<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFFF"
              tools:context=".MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtSearch"
                android:hint="Search Obat Pill"
                android:layout_marginHorizontal="16dp"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:drawableLeft="@drawable/search"/>
    </LinearLayout>
    <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="500dp"
            android:layout_height="80dp">
        <ImageView
                android:id="@+id/pill2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/he"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            <TextView
                    android:id="@+id/judul40"
                    android:text="AMOXCILIN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="9dp"
                    android:layout_toRightOf="@+id/pill2"/>

            <TextView
                    android:id="@+id/deskripsi40"
                    android:text="Rp.10.000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/pill2"/>


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="500dp"
            android:layout_height="80dp">
        <ImageView
                android:id="@+id/pill3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/hf"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            <TextView
                    android:id="@+id/judul41"
                    android:text="PARACETAMOL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="9dp"
                    android:layout_toRightOf="@+id/pill3"/>

            <TextView
                    android:id="@+id/deskripsi41"
                    android:text="Rp.9.000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/pill3"/>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="500dp"
            android:layout_height="80dp">
        <ImageView
                android:id="@+id/pill4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/hg"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            <TextView
                    android:id="@+id/judul42"
                    android:text="MIXAGRIP FLU DAN BATUK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="9dp"
                    android:layout_toRightOf="@+id/pill4"/>

            <TextView
                    android:id="@+id/deskripsi42"
                    android:text="Rp.5.000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/pill4"/>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="500dp"
            android:layout_height="80dp">
        <ImageView
                android:id="@+id/pill5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/hi"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            <TextView
                    android:id="@+id/judul43"
                    android:text="PANADOL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="9dp"
                    android:layout_toRightOf="@+id/pill5"/>

            <TextView
                    android:id="@+id/deskripsi43"
                    android:text="Rp.7.000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/pill5"/>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="500dp"
            android:layout_height="80dp">
        <ImageView
                android:id="@+id/pill6"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/hj"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            <TextView
                    android:id="@+id/judul44"
                    android:text="DECOLGEN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="9dp"
                    android:layout_toRightOf="@+id/pill6"/>

            <TextView
                    android:id="@+id/deskripsi44"
                    android:text="Rp.8.000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/pill6"/>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="500dp"
            android:layout_height="80dp">
        <ImageView
                android:id="@+id/pill7"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/hk"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            <TextView
                    android:id="@+id/judul45"
                    android:text="ASAM MEFENAMAT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="9dp"
                    android:layout_toRightOf="@+id/pill7"/>

            <TextView
                    android:id="@+id/deskripsi45"
                    android:text="Rp.13.000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/pill7"/>


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="500dp"
            android:layout_height="80dp">
        <ImageView
                android:id="@+id/pill8"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/hl"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            <TextView
                    android:id="@+id/judul46"
                    android:text="ASAM MEFENAMAT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="9dp"
                    android:layout_toRightOf="@+id/pill8"/>

            <TextView
                    android:id="@+id/deskripsi46"
                    android:text="Rp.16.000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/pill8"/>


        </LinearLayout>
    </LinearLayout>









</LinearLayout>